{
  "name": "building-status",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "dotenv -e .env.local -- tsx src/lib/seed.ts",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "next": "^14.1.4",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "description": "Building status page for apartment residents with server-side rendering and live editing",
  "keywords": [
    "building-management",
    "status-page",
    "nextjs",
    "typescript"
  ],
  "engines": {
    "node": ">=18.18.0"
  }
}
