{
  "name": "building-status",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "dotenv -e .env.local -- tsx src/lib/seed.ts",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "ical-generator": "^10.0.0",
    "next": "^14.1.4",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^20.4.0",
    "husky": "^9.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "description": "Building status page for apartment residents with server-side rendering and live editing",
  "keywords": [
    "building-management",
    "status-page",
    "nextjs",
    "typescript"
  ],
  "engines": {
    "node": ">=18.18.0"
  }
}
